{
    "python.defaultInterpreterPath": "/usr/bin/python3.10",
    "python.formatting.provider": "autopep8",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnType": true,
    },
    "ruff.interpreter": [
        "/usr/bin/python3.10"
    ],
    "ruff.args": [
        "--line-length=110"
    ],
    "editor.cursorSmoothCaretAnimation": "explicit",
    "editor.cursorStyle": "block",
    "editor.fontFamily": "FiraCode Nerd Font Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "editor.lineNumbers": "relative",
    "editor.overviewRulerBorder": false,
    "editor.guides.highlightActiveIndentation": true,
    "editor.renderLineHighlight": "gutter",
    "editor.roundedSelection": false,
    "files.saveConflictResolution": "overwriteFileOnDisk",
    "telemetry.telemetryLevel": "off",
    "window.menuBarVisibility": "compact",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Ayu Dark Bordered",
    "workbench.editor.tabCloseButton": "off",
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "workbench.productIconTheme": "fluent-icons",
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    },
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false
    },
    "vim.matchpairs": "(:),{:},[:],<:>",
    "vim.showMarksInGutter": true,
    "vim.autoindent": true,
    "vim.highlightedyank.enable": true,
    "vim.smartRelativeLine": true,
    "vim.textwidth": 110,
    "vim.hlsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": false,
    "vim.surround": true,
    "vim.scroll": 16,
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "s",
                "b"
            ],
            "commands": [
                "workbench.action.toggleSidebarVisibility"
            ]
        },
        {
            "before": [
                "<leader>",
                "e"
            ],
            "commands": [
                "workbench.view.explorer"
            ]
        },
        {
            "before": [
                "<leader>",
                "s"
            ],
            "commands": [
                "workbench.view.search"
            ]
        },
        {
            "before": [
                "<leader>",
                "g"
            ],
            "commands": [
                "workbench.scm.focus"
            ]
        },
        {
            "before": [
                "e",
                "?"
            ],
            "commands": [
                "editor.action.marker.next"
            ]
        },
        {
            "before": [
                "<leader>",
                "t",
                "x"
            ],
            "commands": [
                "workbench.action.closeActiveEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "t",
                "n"
            ],
            "commands": [
                "workbench.action.nextEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "t",
                "p"
            ],
            "commands": [
                "workbench.action.previousEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "n",
                "h"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "n",
                "z",
                "z",
                "z",
                "v"
            ],
            "after": [
                "n"
            ]
        },
        {
            "before": [
                "N",
                "z",
                "z",
                "z",
                "v"
            ],
            "after": [
                "N"
            ]
        },
        {
            "before": [
                "<leader>",
                "s",
                "p",
                "v"
            ],
            "commands": [
                "workbench.action.splitEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "s",
                "p",
                "h"
            ],
            "commands": [
                "workbench.action.splitEditorOrthogonal"
            ]
        },
        {
            "before": [
                "<leader>",
                "c",
                "h"
            ],
            "commands": [
                "references-view.findReferences"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "f",
                "f"
            ],
            "commands": [
                "workbench.action.findInFiles"
            ]
        }
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": [
                "j",
                "j"
            ],
            "commands": [
                "extension.vim_escape"
            ]
        }
    ],
    "window.zoomLevel": 1,
    "terminal.integrated.inheritEnv": false
}