{
    "colorscheme": "twilight",
    "cursorline": false,
    "diffgutter": true,
    "ftoptions": false,
    "indentchar": "|",
    "infobar": false,
    "relativeruler": true,
    "rmtrailingws": true,
    "softwrap": true,
    "statusformatl": "| $(filename) $(modified)",
    "statusformatr": "$(status.branch) | ft:$(opt:filetype) | $(opt:fileformat) | $(opt:encoding) | [$(line):$(col)] |",
    "tabhighlight": true,
    "tabstospaces": true,
    "wordwrap": true
}
