{
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "biome.lsp.bin": "biome.exe",
  "biome.requireConfiguration": true,
  "chat.commandCenter.enabled": false,
  "chat.editor.fontFamily": "Iosevka, IosevkaTerm NFM",
  "debug.console.fontFamily": "Iosevka, IosevkaTerm NFM",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingComments": "always",
  "editor.autoClosingOvertype": "always",
  "editor.autoClosingQuotes": "always",
  "editor.codeLensFontFamily": "Iosevka, IosevkaTerm NFM",
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "off",
  "editor.cursorStyle": "block",
  "editor.cursorSurroundingLines": 4,
  "editor.fontFamily": "Iosevka, IosevkaTerm NFM",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.hover.above": false,
  "editor.hover.sticky": false,
  "editor.inlayHints.fontFamily": "Iosevka, IosevkaTerm NFM",
  "editor.inlineSuggest.fontFamily": "Iosevka, IosevkaTerm NFM",
  "editor.lightbulb.enabled": "off",
  "editor.lineHeight": 1.9,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.padding.bottom": 4,
  "editor.padding.top": 4,
  "editor.quickSuggestions": {
    "comments": "off",
    "other": "off",
    "strings": "off"
  },
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.suggest.insertMode": "replace",
  "editor.suggestOnTriggerCharacters": true,
  "editor.tabCompletion": "on",
  "editor.tokenColorCustomizations": {
    "comments": "#5B596F"
  },
  "editor.wordBasedSuggestions": "currentDocument",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "find-it-faster.advanced.disableStartupChecks": true,
  "find-it-faster.findFiles.showPreview": false,
  "git.blame.editorDecoration.enabled": false,
  "git.blame.statusBarItem.enabled": false,
  "gitlens.currentLine.enabled": true,
  "gitlens.currentLine.fontFamily": "Iosevka, IosevkaTerm NFM",
  "gitlens.mode.active": "zen",
  "html.autoClosingTags": true,
  "markdown.preview.fontFamily": "Iosevka, IosevkaTerm NFM",
  "notebook.markup.fontFamily": "Iosevka, IosevkaTerm NFM",
  "notebook.output.fontFamily": "Iosevka, IosevkaTerm NFM",
  "pql.outputChannels": "jsonOuput",
  "rest-client.fontFamily": "Iosevka, IosevkaTerm NFM",
  "scm.inputFontFamily": "Iosevka, IosevkaTerm NFM",
  "telemetry.feedback.enabled": false,
  "telemetry.telemetryLevel": "off",
  "terminal.explorerKind": "external",
  "terminal.external.windowsExec": "C:/Users/TiborN/AppData/Local/WezTerm/wezterm.exe",
  "terminal.integrated.allowChords": false,
  // "terminal.integrated.defaultProfile.windows": "archlinux (WSL)",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.fontFamily": "Iosevka, IosevkaTerm NFM",
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.lineHeight": 1.9,
  "terminal.integrated.tabs.enableAnimation": false,
  "tree-sitter-vscode.languageConfigs": [
    {
      "lang": "pqls",
      "parser": "~/tree-sitter/tree-sitter-pqls.wasm",
      "highlights": "~/tree-sitter/query/pqls/highlights.scm",
      "injectionOnly": false
    }
  ],
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "/home/tiborn/.config/nvim/init.lua",
  "vscode-neovim.neovimWidth": 128,
  "vscode-neovim.revealCursorScrollLine": true,
  "vscode-neovim.useWSL": true,
  "vscode-neovim.wslDistribution": "archlinux",
  "window.commandCenter": false,
  "window.menuBarVisibility": "compact",
  "window.title": "${rootName} │ ${activeFolderShort} ${dirty}",
  "workbench.activityBar.location": "bottom",
  "workbench.colorCustomizations": {
    "editorCursor.background": "#010204",
    "editorCursor.foreground": "#FFF779",
    "editorHoverWidget.border": "#807E89",
    "editorLineNumber.activeForeground": "#FFF779",
    "editorLineNumber.foreground": "#807E98",
    "editorSuggestWidget.border": "#807E89",
    "peekView.border": "#807E89",
    "terminalCursor.background": "#010204",
    "terminalCursor.foreground": "#FFF779"
  },
  "workbench.colorTheme": "DevEliott-DarkYellow",
  "workbench.commandPalette.history": 25,
  "workbench.commandPalette.preserveInput": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.externalBrowser": "brave.exe",
  "workbench.layoutControl.enabled": false,
  "workbench.list.defaultFindMatchType": "fuzzy",
  "workbench.list.defaultFindMode": "filter",
  "workbench.navigationControl.enabled": false,
  "workbench.productIconTheme": "fluent-icons",
  "workbench.reduceMotion": "on",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": false,
  "workbench.tips.enabled": false,
  "workbench.tree.indent": 24,
  "workbench.tree.renderIndentGuides": "always",
  "zenMode.hideLineNumbers": false
}
