{
  "$schema": "https://raw.githubusercontent.com/EmmyLuaLs/emmylua-analyzer-rust/refs/heads/main/crates/emmylua_code_analysis/resources/schema.json",
  "completion": {
    "enable": true,
    "autoRequire": true,
    "callSnippet": true,
    "postfix": "@"
  },
  "diagnostics": { "globals": ["vim", "GRIM", "Key"] },
  "runtime": {
    "version": "LuaJIT",
    "requirePattern": [
      "?.lua",
      "?/init.lua",
      "?/lua/?.lua",
      "?/lua/?/init.lua",
      "lua/?.lua",
      "lua/?/init.lua"
    ]
  },
  "workspace": {
    "library": [
      "/usr/share/nvim/runtime",
      "/home/tib/.local/share/nvim/lazy",
      "/home/tib/.config/nvim",
      "$VIMRUNTIME",
      "$XDG_DATA_HOME/nvim/lazy",
      "$XDG_CONFIG_HOME/nvim"
    ],
    "ignoreGlobs": ["**/*_spec.lua"]
  }
}
