{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "completion.enable": true,
  "completion.callSnippet": "Both",
  "completion.keywordSnippet": "Both",
  "completion.displayContext": 2,
  "diagnostics.globals": ["vim"],
  "runtime.version": "LuaJIT",
  "runtime.path": [
    "?.lua",
    "./?.lua",
    "?/init.lua",
    "lua",
    "lua/?.lua",
    "lua/?/init.lua",
    "/usr/share/luajit-2.1/?.lua",
    "/usr/share/lua/5.4/?.lua",
    "/usr/share/lua/5.4/?/init.lua",
    "/usr/local/share/lua/5.4/?.lua",
    "/usr/local/share/lua/5.4/?/init.lua",
    "$XDG_DATA_HOME/nvim/lazy"
  ],
  "workspace.checkThirdParty": false,
  "workspace.library": [
    "$VIMRUNTIME",
    "$VIMRUNTIME/lua",
    "$VIMRUNTIME/lua/vim/lsp",
    "$XDG_CONFIG_HOME/nvim",
    "${3rd}/luv/library"
  ],
  "hint.enable": true,
  "hint.setType": true,
  "hint.arrayIndex": "Disable"
}
